<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Javier Rodriguez">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nuestroscursos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <title>MatissesTFA</title>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <a class="navbar-brand" href="index.html">
      <img src="img\logo_nuevo.png" alt="" width="80" height="64" class="logo">
    </a>
    <ul class="navbar-ul">
      <li class="active"><a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
      </li>
      <li><a class="nav-link" href="nuestroscursos.html">Nuestros Cursos</a>
      </li>
      <li><a class="nav-link" href="talleristas.html">Nuestro Equipo</a>
      </li>
      <li><a class="nav-link" href="contactenos.html">Contactanos</a>
      </li>
      <!--<li><a class="nav-link" href="#">Tienda Virtual</a>
                  </li>-->
      <li><a class="nav-link" href="#">Intranet</a>
      </li>
    </ul>
  </nav>

  <section>
    <div class="container">
      <ul class="slider">
        <li id="img1">     
          <a href="dibupint.html">   
            <img src="../frontend/img/dibujo y pintura.jpg" alt="dibujo y pintura">    
          </a>        
        </li>
        <li id="img2">
          <a href="manualidades.html">
            <img src="../frontend/img/taller manualidades.jpg" alt="" href =""> 
          </a>         
        </li>
      </ul>
      <ul class="menu">
        <li>
          <a href="#img1">Dibujo y pintura</a>
        </li>
        <li>
          <a href="#img2">manualidades</a>
        </li>
      </ul>
    </div>
   
  </section>

</body>

</html>
</body>

</html>